# StellarView

./: LICENSE.txt  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: enhancement.md
docs/: _meta.json  changelog.mdx  credits.mdx  faq.mdx  modding.mdx  resourcepacks.mdx  sinytra-wiki.json
docs/changelog/: _meta.json
docs/faq/: _meta.json  faq.mdx
docs/modding/: _meta.json
docs/resourcepacks/: _meta.json  black_holes.mdx  constellations.mdx  nebulae.mdx  orbiting_objects.mdx  planets_and_moons.mdx  resourcepacks.mdx  space_objects.mdx  star_and_dust_cloud_info.mdx  star_fields.mdx  stars.mdx  textured_objects.mdx  view_centers.mdx
src/main/java/net/povstalec/stellarview/: StellarView.java  StellarViewClient.java
src/main/java/net/povstalec/stellarview/api/: StellarViewSpecialEffects.java  ViewCenter.java
src/main/java/net/povstalec/stellarview/api/celestial_objects/: CelestialObject.java  MeteorShower.java  Moon.java  RarityObject.java  ShootingStar.java  Sun.java  Supernova.java
src/main/java/net/povstalec/stellarview/api/celestials/: CelestialObject.java  GalacticObject.java  Galaxy.java  SolarSystem.java  Star.java  StarField.java  StellarObject.java  Supernova.java
src/main/java/net/povstalec/stellarview/api/client/: StellarViewRendering.java
src/main/java/net/povstalec/stellarview/api/common/: SpaceRegion.java
src/main/java/net/povstalec/stellarview/api/init/: SolarSystemInit.java  StarFieldInit.java  StellarViewInit.java
src/main/java/net/povstalec/stellarview/api/sky_effects/: MeteorShower.java  ShootingStar.java  SkyEffect.java
src/main/java/net/povstalec/stellarview/client/: SpaceObjectRenderers.java
src/main/java/net/povstalec/stellarview/client/events/: StellarViewEvents.java  StellarViewReloadEvent.java
src/main/java/net/povstalec/stellarview/client/render/: ClientSpaceRegion.java  LightEffects.java  SpaceRegionRenderer.java  SpaceRenderer.java  StellarViewEffects.java  ViewCenters.java
src/main/java/net/povstalec/stellarview/client/resourcepack/: BlackHole.java  DefaultObjects.java  DefaultViewCenters.java  DustCloudInfo.java  Galaxy.java  MeteorEffect.java  Moon.java  Nebula.java  OrbitingObject.java  Planet.java  ResourcepackReloadListener.java  Skybox.java  Space.java  SpaceObject.java  Star.java  StarField.java  StarInfo.java  Supernova.java  ViewCenter.java  ViewCenters.java
src/main/java/net/povstalec/stellarview/client/util/: CelestialBuffer.java  CelestialInstancedBuffer.java  DustCloudBuffer.java  DustCloudData.java  InstanceBuffer.java  StarBuffer.java  StarData.java
src/main/java/net/povstalec/stellarview/common/config/: AetherConfig.java  AlphaConfig.java  BetaConfig.java  EndConfig.java  GammaConfig.java  GeneralConfig.java  NetherConfig.java  OverworldConfig.java  StellarViewConfig.java  StellarViewConfigSpec.java  StellarViewConfigValue.java  TwilightForestConfig.java
src/main/java/net/povstalec/stellarview/common/init/: EventInit.java
src/main/java/net/povstalec/stellarview/common/util/: AxisRotation.java  Color.java  DustCloudBuffer.java  DustCloudData.java  DustCloudInfo.java  ISerializable.java  KeyBindings.java  Mat3f.java  Mat4f.java  Quaterniond.java  SpaceCoords.java  SphericalCoords.java  StarBuffer.java  StarData.java  StarInfo.java  StellarCoordinates.java  TextureLayer.java  UV.java
src/main/java/net/povstalec/stellarview/compatibility/aether/: AetherCompatibility.java  StellarViewAetherEffects.java
src/main/java/net/povstalec/stellarview/compatibility/enhancedcelestials/: EnhancedCelestialsCompatibility.java
src/main/java/net/povstalec/stellarview/compatibility/lunar/: LunarCompatibility.java
src/main/java/net/povstalec/stellarview/compatibility/modmenu/: StellarViewModMenu.java
src/main/java/net/povstalec/stellarview/compatibility/twilightforest/: StellarViewTwilightForestEffects.java  TwilightForestCompatibility.java
src/main/java/net/povstalec/stellarview/forge_stuff/: ForgeSlider.java  LICENSE.txt
src/main/java/net/povstalec/stellarview/mixin/: BufferBuilderMixin.java  LevelRendererMixin.java  ResourcepackReloadMixin.java  StellarViewShaderMixin.java  StellarViewShadersMixin.java  VertexFormatElementMixin.java
src/main/resources/: fabric.mod.json  pack.mcmeta  stellarview.mixins.json
src/main/resources/assets/aether/stellarview/view_centers/: the_aether.json
src/main/resources/assets/minecraft/stellarview/view_centers/: overworld.json  the_end.json
src/main/resources/assets/stellarview/: sky_settings.json
src/main/resources/assets/stellarview/lang/: cs_cz.json  de_de.json  en_us.json  hu_hu.json  ja_jp.json
src/main/resources/assets/stellarview/shaders/core/: rendertype_dust_cloud.json  rendertype_dust_cloud.vsh  rendertype_dust_cloud_instanced.json  rendertype_dust_cloud_instanced.vsh  rendertype_instanced.fsh  rendertype_instanced.json  rendertype_instanced.vsh  rendertype_star.json  rendertype_star.vsh  rendertype_star_instanced.json  rendertype_star_instanced.vsh  rendertype_star_tex.fsh  rendertype_star_tex.json  rendertype_star_tex.vsh  rendertype_star_tex_instanced.fsh  rendertype_star_tex_instanced.json  rendertype_star_tex_instanced.vsh
src/main/resources/assets/stellarview/stellarview/celestials/constellation/: orion.json  pleiades.json
src/main/resources/assets/stellarview/stellarview/celestials/moon/: moon.json
src/main/resources/assets/stellarview/stellarview/celestials/planet/: end.json
src/main/resources/assets/stellarview/stellarview/celestials/planets/: earth.json  mars.json
src/main/resources/assets/stellarview/stellarview/celestials/stars/: sol.json
src/main/resources/assets/stellarview/stellarview/effects/dust_cloud_info/: white_dust_clouds.json
src/main/resources/assets/stellarview/stellarview/effects/star_info/: main_sequence_distribution.json  pleiades_distribution.json
src/main/resources/assets/stellarview/textures/environment/star/: red_star.png.kra
src/main/resources/assets/twilightforest/stellarview/view_centers/: twilight_forest.json
util/: AxisRotation.java  SphericalCoords.java
(+271 files in other folders)
