# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.14

# Mod Properties
mod_version=0.4.6
maven_group=net.povstalec
archives_base_name=stellarview

# Dependencies
fabric_version=0.116.0+1.21.1

modmenu_version=11.0.3
corgilib_version=5.0.0.3
data_anchor_version=2.0.0.4
enhanced_celestials_version=6.0.2.0