# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Info
mc_version = 1.19.2

# Mod Info
mod_id = stellarview
mod_name = Stellar View
mod_authors = Povstalec (A.K.A. Woldericz_Junior)
mod_version = 0.5.0

# Dependency Info
corgilib_version=1.0.0.22
enhanced_celestials_version=2.1.0.6
aether_version=1.4.2
lunar_version=0.2.1