# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.14

# Mod Properties
mod_version=0.4.6
maven_group=net.povstalec
mod_name=Stellar View
archives_base_name=stellarview

# Dependencies
fabric_version=0.92.5+1.20.1

modmenu_version=7.2.2
architectury_version=9.2.14
lunar_version=0.2.1